8
***********************************************************************************************************************************************************************
maths 6.00
0 -1.00--1.00--1.00--1.00--1.00--1.00-
0 -1.00--1.00-
-1--1--1--1-
(null)
***********************************************************************************************************************************************************************
PCT 5.00
0 -1.00--1.00--1.00--1.00--1.00--1.00-
0 -1.00--1.00-
-1--1--1--1-
(null)
***********************************************************************************************************************************************************************
SVT 2.00
0 -1.00--1.00--1.00--1.00--1.00--1.00-
0 -1.00--1.00-
-1--1--1--1-
(null)
***********************************************************************************************************************************************************************
Philosophie 2.00
0 -1.00--1.00--1.00--1.00--1.00--1.00-
0 -1.00--1.00-
-1--1--1--1-
(null)
***********************************************************************************************************************************************************************
Hist-Géo 2.00
0 -1.00--1.00--1.00--1.00--1.00--1.00-
0 -1.00--1.00-
-1--1--1--1-
(null)
***********************************************************************************************************************************************************************
Anglais 2.00
0 -1.00--1.00--1.00--1.00--1.00--1.00-
0 -1.00--1.00-
-1--1--1--1-
(null)
***********************************************************************************************************************************************************************
Français 2.00
0 -1.00--1.00--1.00--1.00--1.00--1.00-
0 -1.00--1.00-
-1--1--1--1-
(null)
***********************************************************************************************************************************************************************
EPS 1.00
0 -1.00--1.00--1.00--1.00--1.00--1.00-
0 -1.00--1.00-
-1--1--1--1-
(null)
***********************************************************************************************************************************************************************
0