9
***********************************************************************************************************************************************************************
maths 6.00
4 8.00-13.00-8.00-8.00--1.00--1.00-
2 8.00-12.00-
-1.00--1.00--1.00--1.00-
(null)
***********************************************************************************************************************************************************************
PCT 5.00
5 4.00-1.00-10.00-16.00-16.00--1.00-
2 9.00-5.00-
-1.00--1.00--1.00--1.00-
(null)
***********************************************************************************************************************************************************************
SVT 2.00
4 11.00-3.00-20.00-14.50--1.00--1.00-
2 10.50-10.75-
-1.00--1.00--1.00--1.00-
(null)
***********************************************************************************************************************************************************************
Philosophie 2.00
4 15.00-15.00-13.00-17.00--1.00--1.00-
2 8.00-12.00-
-1.00--1.00--1.00--1.00-
(null)
***********************************************************************************************************************************************************************
Hist-Géo 2.00
5 15.00-13.00-11.00-13.00-12.00--1.00-
2 12.00-12.00-
-1.00--1.00--1.00--1.00-
(null)
***********************************************************************************************************************************************************************
Anglais 2.00
3 13.00-13.00-15.00--1.00--1.00--1.00-
2 15.00-17.00-
-1.00--1.00--1.00--1.00-
(null)
***********************************************************************************************************************************************************************
Français 2.00
3 18.00-12.00-7.50--1.00--1.00--1.00-
2 13.00-11.00-
-1.00--1.00--1.00--1.00-
(null)
***********************************************************************************************************************************************************************
EPS 1.00
0 -1.00--1.00--1.00--1.00--1.00--1.00-
2 11.77-11.77-
11.77-11.77--1.00--1.00-
(null)
***********************************************************************************************************************************************************************
conduite 1.00
2 14.00-14.00--1.00--1.00--1.00--1.00-
2 14.00-14.00-
14.00-14.00--1.00--1.00-
(null)
***********************************************************************************************************************************************************************
40 0#8.00-16#5.00-24#10.75-25#15.00-32#12.00-33#13.00-48#17.00-17#3.00-23#10.50-26#13.00-31#8.00-55#13.00-34#11.00-39#12.00-47#15.00-1#13.00-18#20.00-35#13.00-40#12.00-7#8.00-15#9.00-27#17.00-8#12.00-9#1.00-36#12.00-19#14.50-49#12.00-41#13.00-2#8.00-3#8.00-50#7.50-42#15.00-64#11.77-65#14.00-71#14.00-72#14.00-10#10.00-11#16.00-12#16.00-63#11.77-