8
***********************************************************************************************************************************************************************
maths 6.00
4 3.00-17.00-4.00-12.00--1.00--1.00-
2 13.00-15.00-
-1--1--1--1-
(null)
***********************************************************************************************************************************************************************
PCT 5.00
4 11.25-7.50-17.00-16.00--1.00--1.00-
2 6.00-5.00-
-1--1--1--1-
(null)
***********************************************************************************************************************************************************************
SVT 2.00
4 14.00-5.00-8.00-7.00--1.00--1.00-
2 7.50-8.00-
-1--1--1--1-
(null)
***********************************************************************************************************************************************************************
Philosophie 2.00
4 12.00-15.00-15.00-14.00--1.00--1.00-
2 8.00-11.00-
-1--1--1--1-
(null)
***********************************************************************************************************************************************************************
Hist-Géo 2.00
4 16.00-17.00-12.00-9.00--1.00--1.00-
2 17.00-16.00-
-1--1--1--1-
(null)
***********************************************************************************************************************************************************************
Anglais 2.00
4 9.00-14.00-11.00-13.00--1.00--1.00-
2 14.00-17.00-
-1--1--1--1-
(null)
***********************************************************************************************************************************************************************
Français 2.00
3 18.00-15.00-11.00--1.00--1.00--1.00-
2 9.00-10.00-
-1--1--1--1-
(null)
***********************************************************************************************************************************************************************
EPS 1.00
2 14.00-13.00--1.00--1.00--1.00--1.00-
2 14.00-14.00-
-1--1--1--1-
(null)
***********************************************************************************************************************************************************************
36 0#3.00-1#17.00-16#5.00-17#5.00-24#8.00-25#15.00-32#11.00-40#16.00-41#15.00-48#17.00-56#10.00-57#13.00-8#15.00-23#7.50-33#17.00-47#14.00-63#14.00-39#17.00-31#8.00-34#12.00-49#15.00-55#9.00-7#13.00-9#7.50-26#15.00-42#8.00-15#6.00-2#4.00-3#12.00-18#9.00-19#7.00-27#14.00-35#9.00-43#15.00-50#11.00-64#10.00-